<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/06b24e16bb.js"
      crossorigin="anonymous"
    ></script>
    <script src="checkout.js" async></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Grapevine Clothing</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="logo-container">
        <img class="logo" src="img/logo.png" alt="" />
      </div>
      <!-- Navigation -->
      <nav class="main-nav">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="new-arrivals.html"><i class="fas fa-dolly-flatbed"></i></a></li>
          <li><a href="clothes.html"><i class="fas fa-tshirt"></i></a></li>
          <li><a href="accessories.html"><i class="fas fa-ring"></i></a></li>
          <li><a href="about.html"><i class="fas fa-info"></i></a></li>
          <li><a href="checkout.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
      </nav>

      <!-- Top Container -->
      <section class="container content-section">
        <h2 class="section-header">NEW ARRIVALS</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Polo Ralph Lauren Hoodie</span>
                <img class="shop-item-image" src="img/products/ralph_hoodie1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£15.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Fred Perry Track Jacket</span>
                <img class="shop-item-image" src="img/products/fred_perry1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£28.00</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Kickers Polo Shirt</span>
                <img class="shop-item-image" src="img/products/kickers1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£11.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Lacoste Grey Polo Shirt</span>
                <img class="shop-item-image" src="img/products/lacoste_grey_polo1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£5.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">OTHER CLOTHES</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Lacoste White Polo Shirt</span>
                <img class="shop-item-image" src="img/products/lacoste_white_polo1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£5.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Slazenger Dark Grey Polo</span>
                <img class="shop-item-image" src="img/products/slazenger_dark_grey_polo1.JPG">
                <div class="shop-item-details">
                    <span class="shop-item-price">£6.00</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
              <span class="shop-item-title">Vans Sweatshirt</span>
              <img class="shop-item-image" src="img/products/vans_sweatshirt1.JPG">
              <div class="shop-item-details">
                  <span class="shop-item-price">£7.00</span>
                  <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
              </div>
          </div>
          <div class="shop-item">
            <span class="shop-item-title">Berghaus T-Shirt</span>
            <img class="shop-item-image" src="img/products/berghaus_t-shirt1.JPG">
            <div class="shop-item-details">
                <span class="shop-item-price">£10.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">£0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>

      <!-- Boxes Section -->

      <!-- Info Section -->

      <!-- Portfolio -->
      <section class="portfolio">
        <img src="img/products/berghaus_t-shirt2.JPG" alt="" />
        <img src="img/products/fred_perry2.JPG" alt="" />
        <img src="img/products/lacoste_grey_polo2.JPG" alt="" />
        <img src="img/products/lacoste_white_polo2.JPG" alt="" />
        <img src="img/products/slazenger_dark_grey_polo2.JPG" alt="" />
        <img src="img/products/vans_sweatshirt2.JPG" alt="" />
        <img src="img/products/ralph_lauren_oxford2.JPG" alt="" />
        <img src="img/products/zara_polo2.JPG" alt="" />
      </section>

      <!-- Footer -->
      <footer>
        <p>Grapevine Clothing &copy; 2020</p>
      </footer>
    </div>
    <!-- Wrapper Ends-->
  </body>
</html>
